BOTMON_VERSION=local
DOCKER_IMAGES_PREFIX=emranbm/botmon

# Database
DB_PORT_MAPPING=5432:5432
BOTMON_DB_NAME=botmon_db
BOTMON_DB_USER=botmon
BOTMON_DB_PASSWORD=dummy
BOTMON_DB_ROOT_PASSWORD=dummy
BOTMON_DB_HOST=localhost
BOTMON_DB_PORT=5432